# notifit-android-SDK

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/united121/pushnotificationproject/: GcmListenerService.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/cz/united121/notifit/: Notifit.html  RegisterPushObject.html  SharedPref.html  package-frame.html  package-summary.html  package-tree.html
javadoc/cz/united121/notifit/GCM/: InstanceIDListenerService.html  NotifitService.html  RegistrationIntentService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/cz/united121/notifit/GCM/listener/: NotificationListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/cz/united121/notifit/Network/: JSONParser.html  PostAsyncNetworkTask.html  package-frame.html  package-summary.html  package-tree.html
notifit/: build.gradle
notifit/src/main/: AndroidManifest.xml
notifit/src/main/java/cz/united121/notifit/: Notifit.java  RegisterDeviceForNotificationObject.java  RegisterPushObject.java  SharedPref.java
notifit/src/main/java/cz/united121/notifit/GCM/: InstanceIDListenerService.java  NotifitService.java  RegistrationIntentService.java
notifit/src/main/java/cz/united121/notifit/GCM/listener/: NotificationListener.java
notifit/src/main/java/cz/united121/notifit/Network/: IJson.java  JSONParser.java  PostAsyncNetworkTask.java  PostNetworkTask.java
